# spring-boot

Docker–PostgreSQL/: Readme.md
spring-boot-docker/: Dockerfile  pom.xml
spring-boot-docker/src/main/java/org/example/: Main.java
spring-boot-docker/src/main/resources/templates/: index.html
spring-boot-hello-world/src/main/java/org/example/: HelloController.java  Main.java
spring-boot-hello-world/src/test/java/org/example/: HelloControllerTests.java  HelloControllerTests2.java
spring-boot-profile/: pom.xml
spring-boot-profile/src/main/java/org/example/: Main.java
spring-boot-profile/src/main/java/org/example/config/: ServerProperties.java
spring-boot-profile/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring-data-jpa/: pom.xml
spring-data-jpa-postgresql/: Readme.md  pom.xml
spring-data-jpa-postgresql/src/main/java/org/example/: Main.java
spring-data-jpa-postgresql/src/main/java/org/example/controller/: BookController.java
spring-data-jpa-postgresql/src/main/java/org/example/model/: Book.java
spring-data-jpa-postgresql/src/main/java/org/example/repository/: BookRepository.java
spring-data-jpa-postgresql/src/main/java/org/example/service/: BookService.java
spring-data-jpa-postgresql/src/main/resources/: application.properties
spring-data-jpa-postgresql/src/test/java/org/example/: BookControllerTest.java  BookRepositoryTest.java
spring-data-jpa/src/main/java/org/example/: Book.java  BookRepository.java  BookService.java  Main.java
spring-data-jpa/src/main/resources/archetype-resources/: pom.xml
